@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* RESET CSS */
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    min-width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
}

/* FLEX */

.flex {
    display: flex;
}

.justifyCenter {
    justify-content: center;
}

.alignCenter {
    align-items: center;
}

.spaceBetween {
    justify-content: space-between;
}

.alignEnd {
    align-items: flex-end;
}

header {
    border-bottom: 1px solid #00341E;
    position: absolute;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(40px);
}


header > div > a img {
    width: 200px;
    object-fit: contain;
    margin-left: 100px;
}

header input {
    background-image: url("assets/search.svg");
    background-repeat: no-repeat;
    background-position: 11px 9px;
    background-size: 25px;
    border: 1px solid #00341E;
    outline: none;
    width: 100%;
    background-color: #ffffff;
    color: black;
    padding: 12px 20px 12px 45px;
    border-radius: 999px;
    font-size: 16px;
    font-family: 'Urbanist', sans-serif;
}

.searchContainer {
    height: 80px;
    padding: 0 20px;
    border-left: 1px solid #00341E;
}

.cartContainer {
    height: 80px;
    width: 80px;
    border-left: 1px solid #00341E;
    cursor: pointer;
}

.cartContainer img {
    width: 30px;
}

.hero {
    background-image: url("assets/hero.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.hero div {
    margin-bottom: 100px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.hero h1 {
    color: white;
    font-family: 'Barlow', sans-serif;
    font-size: 60px;
    width: 50%;
}

.hero p {
    color: white;
    font-family: 'Urbanist', sans-serif;
    font-size: 16px;
    width: 40%;
}

.hero a {
    color: black;
    font-size: 16px;
    font-family: 'Urbanist', sans-serif;
    padding: 12px 20px;
    background-color: white;
    border-radius: 999px;
    font-weight: 500;
}

.products {
    flex-direction: column;
}

.products h2 {
    font-family: 'Urbanist', sans-serif;
    font-size: 30px;
    margin: 50px 0 20px 0;
}

.cardContainer {
    flex-wrap: wrap;
    margin: auto;
    gap: 40px;
    width: 100%;
}

.card {
    width: 27%;
    border-radius: 20px;
    font-family: 'Urbanist', sans-serif;
}

.card img {
    width: 100%;
    object-fit: contain;
    display: block;
}

.textCard {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.text p:nth-child(1) {
    font-weight: 500;
    font-size: 20px;
    width: 50%;
}

.text p:nth-child(2) {
    font-weight: 600;
    font-size: 24px;
}

.imageContainer {
    position: relative;
    overflow: hidden;
}

.descContainer {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 52, 30, 0.8);
    color: white;
    transition: top .4s ease;
}

.card:hover .descContainer {
    top: 0;
}

.desc {
    width: 80%;
}

.card:hover .desc {
    transition: all 0.5s ease-out;
}

.buttonProduct {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background-color: #00341E;
    border-radius: 999px;
    color: white;
    cursor: pointer;
    gap: 5px;
}

.buttonProduct img {
    width: 35px;
    filter: invert(100%) sepia(100%) saturate(1000%) hue-rotate(180deg);
}